# API_Employees

./: AddServices.sln
AddServices/: AddServices.csproj  Program.cs  Startup.cs  SwaggerFileUploadFilter.cs  UploadExtensions.cs  WeatherForecast.cs  appsettings.json
AddServices/Configuration/: AdminConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs
AddServices/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
AddServices/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CompaniesController.cs  EmailController.cs  EmployeeController.cs  Employees2Controller.cs  EmployeesController.cs  ServicesController.cs  ValuesController.cs  WeatherForecastController.cs
AddServices/DTO/: AuthResponseDto.cs  CompanyDto.cs  ForgotPasswordDto.cs  OwnerImage.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  serviceDTO.cs  serviceUpdateDto.cs
AddServices/Data/: AddServicesDbContext.cs  DbContext_Identity_Copy.cs
AddServices/Email_Sendgrid/: IMailService.cs
AddServices/JwtFeatures/: JwtHandler.cs
AddServices/MailService/: EmailInfo.cs  EmailService.cs  EmailSettings.cs  EmailSource.cs  IEmailService.cs
AddServices/MailService_MailGun/: MailService.cs
AddServices/Migrations/: 20220502113301_m1.Designer.cs  20220502113301_m1.cs  AddServicesDbContextModelSnapshot.cs
AddServices/Models/: Company.cs  DBModel.cs  Employee.cs  ModelBuilderExtenstions.cs  Response.cs
AddServices/Models/FrontEndModels/: LoginDto.cs  RegisterDto.cs
AddServices/Properties/: launchSettings.json
AddServices/Resources/ServicePics/: 1_1
EmailService/: EmailSender.cs  EmailService.csproj
